/*Reset*/
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
    width: 100%;
    object-fit: cover;
}

ul, ol {
    margin: 0;
    padding: 0;
}

ul li, ol li {
    list-style: none;
}

a {
    color: inherit;
}

/*Variables*/
:root {
    --blue-500: #0065FC;
    --blue-200: #DEEBFF;
    --grey-500: #D9D9D9;
    --grey-200: #F2F2F2;
    --breakpoint-sm: 768px;
    --breakpoint-lg: 1024px;
    --max-width: 1440px;
    --font-family: 'Raleway', sans-serif;
}

/*Utilities*/
.sr-only {
    border: 0 !important;
    clip: rect(1px, 1px, 1px, 1px) !important;
    -webkit-clip-path: inset(50%) !important;
    clip-path: inset(50%) !important;
    height: 1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
    white-space: nowrap !important;
}

/*Styles*/
body {
    max-width: var(--max-width);
    margin: 0 auto;
    font-size: 16px;
    font-family: var(--font-family);
}

@media screen and (min-width: 768px) {
    body {
        padding-inline: 3.125rem;
    }
}

h1, h2 {
    font-size: 1.375rem;
    font-weight: 700;
}

.activity {
    padding: 1.875rem;
    margin-block-end: 2.187rem;
}

.activity h2 {
    margin-block-end: 1.875rem;
}

.activity ul {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.937rem;
}

.card__activity {
    width: 100%;
    border-radius: 1.25rem;
    position: relative;
    box-shadow: 0px 3px 15px 0px #0000001A;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card__activity__thumbnail {
    aspect-ratio: 315/141;
    border-radius: 1.25rem 1.25rem 0 0
}

.card__activity__title {
    font-weight: 700;
    padding: 1.25rem;
    font-size: 1rem;
    margin: auto 0;
}

.card__activity__title a {
    text-decoration: none;
}

.card__activity__title a::before {
    content: '';
    position: absolute;
    inset: 0;
}

@media screen and (min-width: 768px) {
    .activity ul {
        gap: 1.875rem;
        grid-template-columns: repeat(4, 1fr);
    }

    .card__activity__thumbnail {
        aspect-ratio: 210/200;
    }

    .card__activity__title {
        padding: 1.25rem;
    }
}

@media screen and (min-width: 1024px) {
    .card__activity__thumbnail {
        aspect-ratio: 210/380;
    }
}

.footer {
    background-color: var(--grey-200);
    padding: 1.875rem;
    width: 100%;
}

.footer h2 {
    font-size: 1.125rem;
}

.footer__bloc:not(:last-child) {
    margin-block-end: 3.125rem;
}

.footer li {
    margin-block-start: 0.937rem;
}

.footer__link {
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.footer__link::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 1px;
    width: 100%;
    background-color: black;
    transform: scaleX(0);
    transform-origin: left;
    transition: 300ms transform ease-in-out;
}

.footer__link:hover::after {
    transform: scaleX(1);
}

@media screen and (min-width: 768px) {
    .footer {
        display: flex;
        justify-content: space-between;
        padding: 1.25rem;
    }

    .footer__bloc {
        flex: 1 1 auto;
    }

    .footer__bloc:not(:last-child) {
        margin-block-end: 0;
    }
}



